
@bgColorBody:  rgb(250, 250, 250);



h1,h2,h3,h4,h5,h6{
    font-family:Times,serif;
    color: white;
}
@font-p:'Lucida Sans';                    //'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
@font-li:  "Cochin" ;             //Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

@bgColorNavbar:rgb(197, 7, 7);
@bgColorMain: rgb(105, 44, 44);;
 @bgColorFooter:rgb(197, 7, 7);
@bgColorBody:  #FF1F1F;
@bgColorBody: rgb(197, 7, 7);;

.my-navbar li a{
    color:#000000;
}
.column, .site-footer{
    color:#000000;
}
.outer-wrap-main{
    border-style: none;
}

p{
    color: white;
}

a:hover {

    color:#000000;
}
li:hover {

    color:white;
}
a{
    color:yellowgreen;
}
.toc a {
     color: yellowgreen; 
}

.rm-default a{
    padding: 0.5em;
 }