
@bgColorBody:  rgb(250, 250, 250);



h1,h2,h3,h4,h5,h6{
    font-family:Lucida Sans Unicode;
    color: #E6E6E6;
}
@font-p:'Lucida Sans Unicode';                    //'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
@font-li:  "Georgia" ;             //Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

@bgColorNavbar:#121212;
@bgColorMain: #424242;
 @bgColorFooter:#121212;
@bgColorBody:  #121212;
@bgColorBody: #424242;

.my-navbar li a{
    color:whitesmoke;
}
.column, .site-footer{
    color:whitesmoke;
}
.outer-wrap-main{
    border-style: none;
}

p{
    color: #E6E6E6;
}

a:hover {

    color:red;
}
li:hover {

    color:red;
}
.site-logo-text a{
    color:black;
}

.rm-default a{
   padding: 0.5em;
}