

 @bgColorBody:  rgb(250, 250, 250);



h1,h2,h3,h4,h5,h6{
    font-family:Times,serif;
}
@font-p:'Lucida Sans';                    //'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
@font-li:  "Cochin" ;             //Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

@bgColorNavbar:gray;
@bgColorMain: white;
@bgColorFooter:gray;
@bgColorBody:  gray;
@bgColorBody: white;

.my-navbar li a{
    color:black;
}
.column, .site-footer{
    color:black;
}
.outer-wrap-main{
    border-style: none;
}

 