/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: rgb(80, 75, 75);
@bgColorBody:  rgb(80, 75, 75);
@colorBody: rgb(41, 1, 1);
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

img{
    max-width: 100%;
}