/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 html, body{
     height: 100%;
 }
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.region-main{
    margin-left: 10%;
}
.region-footer{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}
.inner-wrap-footer{
    width: 100%;
 
    margin-right: 0;
}
.inner-wrap{ 
    max-width: 100%;
}
.has-sidebar{
    margin-left: 10px;
}
.outer-wrap, .outer-wrap-main{
height: 100%;
}

li .level-1, li .level-2{
    padding: 3px;
    margin: 5;
    text-align: center;
}

div .inner-wrap-main{
    overflow: auto;
    //overflow-y: hidden;
    height: auto;
    min-height: auto;
    width: 100%;
}
.has-sidebar {
margin-left:0;
}
.next-previous{
    margin: 5px;
}
/**
div .block .toc{
    overflow-y: scroll;
}
*/
.my-navbar li a{
color: red;
}

.has-sidebar-right .block{
    display: block;
    right: 0;
    width: 20%;
    margin-left: 10%;
    top:0;
}
.inner-wrap-header{
    background-color: #3B414F;
    margin-bottom: 0;
    padding-bottom: 0;
}
.site-logo-text a {
    color: red;
}

ul li ul li{
    background: #3B414F;
    opacity: 1;
}